{
  "assets/app.js": "/assets/app.300cc131.js",
  "assets/main.css": "/assets/main.25f5250a.css",
  "assets/runtime.js": "/assets/runtime.5b7a9943.js",
  "assets/styles.css": "/assets/styles.29719942.css"
}