{
  "assets/app.js": "/assets/app.911e9917.js",
  "assets/main.css": "/assets/main.25f5250a.css",
  "assets/runtime.js": "/assets/runtime.5b7a9943.js",
  "assets/styles.css": "/assets/styles.e68b2ec2.css"
}